# Created on 2019-08-21T13:58:57.107
WARNING: An illegal reflective access operation has occurred

# Created on 2019-08-21T13:58:57.142
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/epsilon/.m2/repository/org/testng/testng/6.8.1/testng-6.8.1.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2019-08-21T13:58:57.158
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2019-08-21T13:58:57.172
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-08-21T13:58:57.184
WARNING: All illegal access operations will be denied in a future release

