# Created on 2019-08-20T02:46:10.969
WARNING: An illegal reflective access operation has occurred

# Created on 2019-08-20T02:46:11.023
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/epsilon/.m2/repository/org/testng/testng/6.8.1/testng-6.8.1.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2019-08-20T02:46:11.031
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2019-08-20T02:46:11.039
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2019-08-20T02:46:11.050
WARNING: All illegal access operations will be denied in a future release

